#!/bin/bash
#SBATCH --job-name=example5
#SBATCH --nodes=1
#SBATCH --ntasks=2
#SBATCH --gpus=A5000:2
#SBATCH --time=00:30:00
#SBATCH --cluster=gmerlin6
#SBATCH --reservation=psicourse01
#SBATCH --partition=gpu-short
#SBATCH --output=logs/%x.out
#SBATCH --error=logs/%x.out

echo -e "\n> Run echo \$CUDA_VISIBLE_DEVICES"
echo $CUDA_VISIBLE_DEVICES

echo -e "\n> Run 'nvidia-smi topo -m'"
nvidia-smi topo -m

export SACCT_FORMAT="JobId%20,JobName%15,Partition%15,Account,State,ExitCode,AllocTRES%60,NodeList%20"

echo -e "\n> SACCT_FORMAT=$SACCT_FORMAT sacct -M gmerlin6 -j $SLURM_JOBID"
sacct -j $SLURM_JOBID
